# Database configuration
DATABASE_DIALECT=postgres
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_PORT=5432

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# SMTP configuration for sending emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password  

# Application domain
APP_DOMAIN=https://yourdomain.com
